spring.application.name=EnterpriseCaseManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=user
spring.datasource.password=12345

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
