spring.application.name=EnterpriseCaseManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=user
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/my_db
spring.flyway.user=user
spring.flyway.password=12345